# ----------------

# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# Server Env Variables
SERVER_PORT=5000

# Vonage Credentials
#create an account on https://dashboard.nexmo.com
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_MESSAGES_API_ENDPOINT=https://api.nexmo.com/v1/messages
VONAGE_APPLICATION_ID= // not needed
VONAGE_APPLICATION_PRIVATE_KEY= // not needed
VONAGE_LVN=

#Front Credentials
#Front channel : https://dev.frontapp.com/reference/messages-1#post_channels-channel-id-incoming-messages
FRONT_CHANNEL_NAME=sms
#Front channel URL : https://dev.frontapp.com/docs/creating-a-custom-channel
FRONT_CHANNEL_API_ENDPOINT=
#Front api token : https://help.front.com/t/36dsxd/how-to-create-and-revoke-api-tokens
FRONT_API_TOKEN=